<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_weight="1"
    tools:context=".ShowMemoFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="#393939"
            android:orientation="horizontal"
            >
            <ImageButton
                android:id="@+id/btnEditSubmit"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:background="@null"
                android:scaleType="centerCrop"
                android:padding="5sp"
                android:src="@drawable/ic_check" />
            <ImageButton
                android:id="@+id/btnBack"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:background="@null"
                android:scaleType="centerCrop"
                android:padding="5sp"
                android:src="@drawable/ic_back" />
            <EditText
                android:layout_margin="1dp"
                android:id="@+id/edtTitle"
                android:layout_width="50dp"
                android:layout_height="match_parent"
                android:layout_weight="8"
                android:focusable="false"
                android:clickable="false"
                />
            <ImageButton
                android:id="@+id/btnEdit"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:background="@null"
                android:scaleType="centerCrop"
                android:padding="5sp"
                android:src="@drawable/ic_edit" />
            <ImageButton
                android:id="@+id/btnMemoDate"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:background="@null"
                android:scaleType="centerCrop"
                android:padding="5sp"
                android:src="@drawable/ic_date" />
            <ImageButton
                android:id="@+id/btnMemoOption"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:background="@null"
                android:scaleType="centerCrop"
                android:padding="5sp"
                android:src="@drawable/ic_option" />
        </LinearLayout>
        <FrameLayout android:id="@+id/my_content"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:padding="5dp">

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    >

                    <FrameLayout
                        android:id="@+id/imgFrame"
                        android:layout_width="match_parent"
                        android:layout_height="200dp"
                        android:padding="5dp">
                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:id="@+id/imgPicture"
                            />
                    </FrameLayout>
                    <EditText
                        android:id="@+id/edtContents"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="top|left"
                        android:inputType="textMultiLine"
                        android:scrollHorizontally="true"
                        android:minWidth="10.0dip"
                        android:maxWidth="5.0dip"
                        android:focusable="false"
                        android:clickable="false"
                        android:background="@null"
                        />
                </LinearLayout>
            </ScrollView>
        </FrameLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="#B4393939"
            />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="5dp"
            android:id="@+id/bottomBar"
            >
            <ImageButton
                android:id="@+id/btnGallery"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:background="@null"
                android:scaleType="centerCrop"

                android:src="@drawable/ic_gallery"
                />
            <View
                android:layout_width="10dp"
                android:layout_height="5dp"
                />
            <ImageButton
                android:id="@+id/btnCamera"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:background="@null"
                android:scaleType="centerCrop"
                android:src="@drawable/ic_camera"
                />
        </LinearLayout>
    </LinearLayout>
</FrameLayout>