<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="80dp"
            android:orientation="horizontal"
            android:padding="20dp"
            android:clickable="true"
            android:focusable="true"
            android:id="@+id/btnSetGlobalLock"
            android:background="@drawable/ripple"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="0"
                android:text="실행시 마스터 키 잠금"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                app:textAllCaps="false" />

            <View
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_weight="1" />

            <CheckBox
                android:clickable="false"
                android:focusable="false"
                android:background="@null"
                android:id="@+id/checkboxGlobalLock"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="0" />
        </LinearLayout>

        <View
            android:layout_width="wrap_content"
            android:layout_height="1dp"
            android:background="#A4595959" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:orientation="horizontal"
            android:padding="20dp"
            android:clickable="true"
            android:focusable="true"
            android:id="@+id/btnChangeMasterKey"
            android:background="@drawable/ripple"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left"
                    android:layout_weight="0"
                    android:text="마스터 키 변경"
                    android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                    app:textAllCaps="false" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left"
                    android:layout_weight="0"
                    android:text="  최초 마스터 키는 1234 입니다."
                    android:textSize="10sp"
                    android:textAppearance="@style/TextAppearance.AppCompat.Small"
                    app:textAllCaps="false" />
            </LinearLayout>

        </LinearLayout>

        <View
            android:layout_width="wrap_content"
            android:layout_height="1dp"
            android:background="#A4595959" />
        <View android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="0dp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:text="Mobile Programming\n\nDeveloped : Lee Hanbin\n2019270119"
            android:layout_gravity="center"
            android:gravity="center"
            />
        <View
            android:layout_width="1dp"
            android:layout_height="50dp" />
    </LinearLayout>
</FrameLayout>